<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title>Pagina Registrazione</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <img src="foodream2.png" alt="" class="logo">
      <h1>Pagina di registrazione</h1>
      
      <p>È necessario creare un account per accedere al  sito </p>
    </header>
    <main>
      <form action="Home.html" method="post">
         Nome
        <br>
        <input type="text" name="nome" size="20" maxlength="50">
        <br>
        <br>
        Cognome
        <br>
        <input type="text" name="cognome" size="20" maxlength="50">
        <br>
        <br>
        Username
        <br>
        <input type="text" name="username" size="20" maxlength="50">
        <br>
        <br>
        Email
        <br>
        <input type="text" name="email" size="20" maxlength="50">
        <br>
        <br>
        Password
        <br>

        <input class="text" type="password" name="password" size="20" maxlength="50">
        <br>
        <br>
        Ripeti password
        <br>

        <input class="text" type="password" name="password" size="20" maxlength="50">
        <br>
        <br>
        Data di nascita
        <br>
        <input type="date" name="datanascita">
        <br>
        <br>

        
        <input type="reset" name="reset">
        <input type="submit" name="invia">
        <br>
        <br>
        
      </form>
    </main>
    <footer>
      <p>
          Copyright &copy;<script>document.write(new Date().getFullYear());</script>,  Foodream 
          </p>
    </footer>
  </body>
</html>
